# WinClean

./: .editorconfig  .gitignore  App.config  App.xaml  App.xaml.cs  CONTRIBUTING.md  Categories.xml  Hosts.xml  Impacts.xml  InstallerScript-x64.iss  InstallerScript-x86.iss  InstallerScript.iss  LICENSE  README.fr-FR.md  README.fr.md  README.md  RecommendationLevels.xml  WinClean.csproj  WinClean.sln  testEnvironments.json
Tests/: ExtensionGroupTests.cs  Extensions.cs  ExtensionsTests.cs  HelpersTests.cs  ScriptMetadataXmlDeserializerTests.cs  ScriptXmlSerializerTests.cs  SerializationTests.cs  ShellFileTests.cs  SourceControlClientTests.cs  TestHost.cs  TestScript.cs  TestSerializable.cs  TestingScript.cs  Tests.csproj
Tests/TestScripts/: CreateOrDeleteFile.xml  Hello World.xml  Launch Notepad.xml  Run tree command.xml  Wait 1 second.xml  Wait 2 seconds.xml  Wait 3 seconds.xml  Wait 4 seconds.xml  Wait 5 seconds.xml  Write Unicode.xml
WinClean/: App.config  CONTRIBUTING.md  Categories.xml  DisposableEnumerable.cs  Extensions.cs  Hosts.xml  InstallerScript.iss  RecommendationLevels.xml  SafetyLevels.xml  TypeEventHandler.cs  WinClean.csproj  app.manifest
WinClean/BusinessLogic/: AppDirectory.cs  AppInfo.cs  AppMetadata.cs  Category.cs  ErrorCallbacks.cs  Extensions.cs  FSVerb.cs  FileSystemException.cs  Host.cs  IScriptMetadataDeserializer.cs  Impact.cs  RecommendationLevel.cs  ScriptAlreadyExistsException.cs  ScriptExecution.cs  ScriptExecutionProgressChangedEventArgs.cs  ScriptExecutor.cs  ScriptMetadata.cs  ScriptType.cs  SourceControlClient.cs
WinClean/DataAccess/: EventType.cs  ExtensionGroup.cs  Extensions.cs  Helpers.cs  LocalizedString.cs  RestorePoint.cs  RestorePointType.cs  SerializableStringDictionary.cs  ShellFile.cs  TypedEnumerablesDictionary.cs
WinClean/Model/: AppDirectory.cs  BiLazy.cs  Cached.cs  DispatcherSynchronizeInvoke.cs  DisposableEnumerable.cs  ErrorCallbacks.cs  ExecutionInfo.cs  ExecutionResult.cs  FSVerb.cs  FileSystemException.cs  HostStartInfo.cs  HostTempFileStartInfo.cs  LocalizedString.cs  Multiton.cs  ResourceNamedObject.cs  ScriptAction.cs  ScriptActionDictionary.cs  ScriptCode.cs  SourceControlClient.cs  TempFile.cs  TypedEnumerableDictionary.cs
WinClean/Presentation/: App.ConsoleCallbacks.cs  App.UICallbacks.cs  App.xaml  App.xaml.cs  AppDirectory.cs  CommandLineOptions.cs  DialogPageFactory.cs  DialogPages.cs  Extensions.cs  ScriptExecutionWizard.Asking.cs  ScriptExecutionWizard.Constructor.cs  ScriptExecutionWizard.cs  ScriptStorage.cs
WinClean/Properties/: AssemblyInfo.cs  InstallerScript.iss  PersistentSettings.Designer.cs  PersistentSettings.settings  Settings.Designer.cs  Settings.settings  deploy.ps1  launchSettings.json  release.ps1
WinClean/Resources/: Capabilities.Designer.cs  Capabilities.fr.resx  Capabilities.resx  CommandLine.Designer.cs  CommandLine.resx  ConsoleMode.Designer.cs  ConsoleMode.resx  ElementFor.Designer.cs  ElementFor.resx  ExceptionMessages.Designer.cs  ExceptionMessages.resx  ExecutionResult.Designer.cs  ExecutionResult.fr.resx  ExecutionResult.resx  FSVerbs.Designer.cs  FSVerbs.fr.resx  FSVerbs.resx  FileSystem.Designer.cs  FileSystem.fr.resx  FileSystem.resx  FileSystemElements.Designer.cs  FileSystemElements.resx  FileSystemVerbs.Designer.cs  FileSystemVerbs.resx  LogLevels.Designer.cs  LogLevels.fr.resx  LogLevels.resx  Logs.Designer.cs  Logs.resx  NameFor.Designer.cs  NameFor.resx  Script.Designer.cs  Script.fr.resx  Script.resx  ScriptExecutionStates.Designer.cs  ScriptExecutionStates.fr.resx  ScriptExecutionStates.resx  ScriptProperties.Designer.cs  ScriptProperties.fr.resx  ScriptProperties.resx  (+9 more)
WinClean/Scripts/: Clear File Explorer history.xml  Clear event logs.xml  Delete all system restore points, except the most recent.xml  Delete all system restore points.xml  Delete junk files.xml  Disable Biometry services.xml  Disable Bluetooth services.xml  Disable Cortana.xml  Disable Explorer online help.xml  Disable Hyper-V services.xml  Disable Recent search history.xml  Disable Start menu web search.xml  Disable Timeline.xml  Disable UAC prompt desktop dimming.xml  Disable Xbox services.xml  Disable ads.xml  Disable delivery optimization.xml  Disable downloaded files blocking.xml  Disable hibernation.xml  Disable network and business services.xml  Disable shortcut sufffix.xml  Disable smart card services.xml  Disable start menu web search.xml  Disable systematic short filename creation.xml  Disable telemetry and data collection.xml  Disable the BitLocker Drive Encryption service.xml  Disable the Downloaded Maps Manager service.xml  Disable the Internet Connection Sharing (ICS) service.xml  Disable the Parental Controls service.xml  Disable the Windows Camera Frame Server service.xml  Disable the Windows Mobile Hotspot service.xml  Don't block downloaded files.xml  Enable Verbose status messages.xml  Enable legacy Windows Photo Viewer.xml  Hide ads and suggestions.xml  Keep thumbnail cache after reboot.xml  Optimize drives.xml  Remove Cortana.xml  Remove Internet Explorer 11.xml  Remove Microsoft Edge.xml  (+26 more)
WinClean/Services/: ApplicationInfo.cs  DialogCreator.cs  ExtensionGroup.cs  FilterBuilder.cs  IApplicationInfo.cs  IDialogCreator.cs  IFilterBuilder.cs  IMessageFormatter.cs  IMetadatasProvider.cs  IOperatingSystem.cs  IScriptStorage.cs  ISettings.cs  IThemeProvider.cs  IViewFactory.cs  IViewResolver.cs  MessageFormatter.cs  MetadatasProvider.cs  OperatingSystem.cs  RestorePointEventType.cs  RestorePointType.cs  ScriptStorage.cs  ServiceProvider.cs  Settings.cs  ThemeProvider.cs  ViewFactory.cs  ViewResolver.cs
WinClean/View/: App.ConsoleCallbacks.cs  App.UICallbacks.cs  App.xaml  App.xaml.cs  ButtonsArea.cs  CommandLineOptions.cs  ConfirmWindowClosing.cs  DataGridLastColumnFill.cs  StandardIcons.cs  TabContent.cs  WindowClosing.cs
WinClean/ViewModel/: App.ConsoleCallbacks.cs  App.UICallbacks.cs  App.xaml  App.xaml.cs  CollectionWrapper.cs  CommandLineOptions.cs  DialogFactory.cs  DialogPages.cs  DriveInfoViewModel.cs  ExecutionInfoListViewModel.cs  ExecutionInfoViewModel.cs  (+10 more)
(+589 files in other folders)
