<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>Scover.WinClean.Presentation.App</StartupObject>
    <ApplicationIcon>Resources\WinClean.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <SignAssembly>False</SignAssembly>
    <Authors>Scover</Authors>
    <PackageIcon>Resources\WinClean.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <RepositoryUrl>https://github.com/5cover/WinClean</RepositoryUrl>
    <PackageProjectUrl>https://github.com/5cover/WinClean</PackageProjectUrl>
    <RootNamespace>Scover.WinClean</RootNamespace>
    <Company>$(Authors)</Company>
    <Description>Windows debloating and optimization utility.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <UseWindowsForms>False</UseWindowsForms>
    <Platforms>AnyCPU</Platforms>
    <Version>1.2.0</Version>
    <Configurations>Debug;Release;Portable</Configurations>
  </PropertyGroup>

  <!-- Common build properties -->
  <PropertyGroup>
    <WarningLevel>9999</WarningLevel>
    <NoWarn>NU1701;1702</NoWarn>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Portable|AnyCPU'">
    <DebugType>embedded</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Categories.xml" />
    <None Remove="Impacts.xml" />
    <None Remove="Scripts\Aggressive disk cleaning.xml" />
    <None Remove="Scripts\Always show file extensions.xml" />
    <None Remove="Scripts\Always show folder merge conflicts.xml" />
    <None Remove="Scripts\Clear event logs.xml" />
    <None Remove="Scripts\Clear File Explorer history.xml" />
    <None Remove="Scripts\Delete all system restore points.xml" />
    <None Remove="Scripts\Delete junk files.xml" />
    <None Remove="Scripts\Disable ads.xml" />
    <None Remove="Scripts\Disable Biometry services.xml" />
    <None Remove="Scripts\Disable Bluetooth services.xml" />
    <None Remove="Scripts\Disable delivery optimization.xml" />
    <None Remove="Scripts\Disable downloaded files blocking.xml" />
    <None Remove="Scripts\Disable Explorer online help.xml" />
    <None Remove="Scripts\Disable hibernation.xml" />
    <None Remove="Scripts\Disable Hyper-V services.xml" />
    <None Remove="Scripts\Disable network and business services.xml" />
    <None Remove="Scripts\Disable shortcut sufffix.xml" />
    <None Remove="Scripts\Disable smart card services.xml" />
    <None Remove="Scripts\Disable start menu web search.xml" />
    <None Remove="Scripts\Disable systematic short filename creation.xml" />
    <None Remove="Scripts\Disable telemetry and data collection.xml" />
    <None Remove="Scripts\Disable the BitLocker Drive Encryption service.xml" />
    <None Remove="Scripts\Disable the Downloaded Maps Manager service.xml" />
    <None Remove="Scripts\Disable the Internet Connection Sharing %28ICS%29 service.xml" />
    <None Remove="Scripts\Disable the Parental Controls service.xml" />
    <None Remove="Scripts\Disable the Touch Keyboard and Handwriting Panel service.xml" />
    <None Remove="Scripts\Disable the Windows Camera Frame Server service.xml" />
    <None Remove="Scripts\Disable the Windows Mobile Hotspot service.xml" />
    <None Remove="Scripts\Disable Timeline.xml" />
    <None Remove="Scripts\Disable useless servies.xml" />
    <None Remove="Scripts\Disable Xbox services.xml" />
    <None Remove="Scripts\Enable legacy Windows Photo Viewer.xml" />
    <None Remove="Scripts\Keep thumbnail cache after reboot.xml" />
    <None Remove="Scripts\Remove Cortana.xml" />
    <None Remove="Scripts\Remove Internet Explorer 11.xml" />
    <None Remove="Scripts\Remove Microsoft Print to PDF.xml" />
    <None Remove="Scripts\Remove Microsoft Windows Malware Removal Tool.xml" />
    <None Remove="Scripts\Remove PowerShell ISE.xml" />
    <None Remove="Scripts\Remove useless apps.xml" />
    <None Remove="Scripts\Remove useless scheduled tasks.xml" />
    <None Remove="Scripts\Remove WordPad.xml" />
    <None Remove="Scripts\Repair system using Dism%27s cleanup image.xml" />
    <None Remove="Scripts\Run Check Disk utility.xml" />
    <None Remove="Scripts\Run Component Store cleanup.xml" />
    <None Remove="Scripts\Run Disk Cleanup tool.xml" />
    <None Remove="Scripts\Run the System File Checker tool.xml" />
    <None Remove="Scripts\Show checkboxes near files and folders.xml" />
    <None Remove="Scripts\Show full path in Explorer title bar.xml" />
    <None Remove="Scripts\Show seconds in taskbar clock.xml" />
    <None Remove="Scripts\Stop apps from running in the background.xml" />
    <None Remove="Scripts\Uninstall Microsoft Edge.xml" />
    <None Remove="Scripts\Uninstall One Drive.xml" />
    <EmbeddedResource Include="Scripts\Aggressive disk cleaning.xml" />
    <EmbeddedResource Include="Scripts\Always show file extensions.xml" />
    <EmbeddedResource Include="Scripts\Always show folder merge conflicts.xml" />
    <EmbeddedResource Include="Scripts\Clear event logs.xml" />
    <EmbeddedResource Include="Scripts\Clear File Explorer history.xml" />
    <EmbeddedResource Include="Scripts\Delete all system restore points.xml" />
    <EmbeddedResource Include="Scripts\Delete junk files.xml" />
    <EmbeddedResource Include="Scripts\Disable ads.xml" />
    <EmbeddedResource Include="Scripts\Disable Biometry services.xml" />
    <EmbeddedResource Include="Scripts\Disable Bluetooth services.xml" />
    <EmbeddedResource Include="Scripts\Disable delivery optimization.xml" />
    <EmbeddedResource Include="Scripts\Disable downloaded files blocking.xml" />
    <EmbeddedResource Include="Scripts\Disable Explorer online help.xml" />
    <EmbeddedResource Include="Scripts\Disable hibernation.xml" />
    <EmbeddedResource Include="Scripts\Disable Hyper-V services.xml" />
    <EmbeddedResource Include="Scripts\Disable network and business services.xml" />
    <EmbeddedResource Include="Scripts\Disable shortcut sufffix.xml" />
    <EmbeddedResource Include="Scripts\Disable smart card services.xml" />
    <EmbeddedResource Include="Scripts\Disable start menu web search.xml" />
    <EmbeddedResource Include="Scripts\Disable systematic short filename creation.xml" />
    <EmbeddedResource Include="Scripts\Disable telemetry and data collection.xml" />
    <EmbeddedResource Include="Scripts\Disable the BitLocker Drive Encryption service.xml" />
    <EmbeddedResource Include="Scripts\Disable the Downloaded Maps Manager service.xml" />
    <EmbeddedResource Include="Scripts\Disable the Internet Connection Sharing (ICS) service.xml" />
    <EmbeddedResource Include="Scripts\Disable the Parental Controls service.xml" />
    <EmbeddedResource Include="Scripts\Disable the Touch Keyboard and Handwriting Panel service.xml" />
    <EmbeddedResource Include="Scripts\Disable the Windows Camera Frame Server service.xml" />
    <EmbeddedResource Include="Scripts\Disable the Windows Mobile Hotspot service.xml" />
    <EmbeddedResource Include="Scripts\Disable Timeline.xml" />
    <EmbeddedResource Include="Scripts\Disable useless servies.xml" />
    <EmbeddedResource Include="Scripts\Disable Xbox services.xml" />
    <EmbeddedResource Include="Scripts\Enable legacy Windows Photo Viewer.xml" />
    <EmbeddedResource Include="Scripts\Keep thumbnail cache after reboot.xml" />
    <EmbeddedResource Include="Scripts\Remove Cortana.xml" />
    <EmbeddedResource Include="Scripts\Remove Internet Explorer 11.xml" />
    <EmbeddedResource Include="Scripts\Remove Microsoft Print to PDF.xml" />
    <EmbeddedResource Include="Scripts\Remove Microsoft Windows Malware Removal Tool.xml" />
    <EmbeddedResource Include="Scripts\Remove PowerShell ISE.xml" />
    <EmbeddedResource Include="Scripts\Remove useless apps.xml" />
    <EmbeddedResource Include="Scripts\Remove useless scheduled tasks.xml" />
    <EmbeddedResource Include="Scripts\Remove WordPad.xml" />
    <EmbeddedResource Include="Scripts\Repair system using Dism's cleanup image.xml" />
    <EmbeddedResource Include="Scripts\Run Check Disk utility.xml" />
    <EmbeddedResource Include="Scripts\Run Component Store cleanup.xml" />
    <EmbeddedResource Include="Scripts\Run Disk Cleanup tool.xml" />
    <EmbeddedResource Include="Scripts\Run the System File Checker tool.xml" />
    <EmbeddedResource Include="Scripts\Show checkboxes near files and folders.xml" />
    <EmbeddedResource Include="Scripts\Show full path in Explorer title bar.xml" />
    <EmbeddedResource Include="Scripts\Show seconds in taskbar clock.xml" />
    <EmbeddedResource Include="Scripts\Stop apps from running in the background.xml" />
    <EmbeddedResource Include="Scripts\Uninstall Microsoft Edge.xml" />
    <EmbeddedResource Include="Scripts\Uninstall One Drive.xml" />
  </ItemGroup>


  <ItemGroup>
    <Page Remove="Presentation\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Presentation\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\WinClean.png" />
    <Resource Include="Resources\WinClean.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CsvHelper" Version="30.0.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.4.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="2.0.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.7" />
    <PackageReference Include="Octokit" Version="4.0.1" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="WinCopies.WindowsAPICodePack.Shell" Version="3.10.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CommandLine.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandLine.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\DevException.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DevException.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\FileSystemElements.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileSystemElements.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\FileSystemVerbs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileSystemVerbs.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\LogLevels.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogLevels.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Logs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Logs.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Hosts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Hosts.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UI\AboutWindow.Designer.cs">
      <DependentUpon>AboutWindow.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\UI\CompletedDialog.Designer.cs">
      <DependentUpon>CompletedDialog.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\UI\Buttons.Designer.cs">
      <DependentUpon>Buttons.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\UI\InvalidScript.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InvalidScript.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UI\ScriptExecutionProgressDialog.Designer.cs">
      <DependentUpon>ScriptExecutionProgressDialog.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\UI\SystemProtectionDisabled.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SystemProtectionDisabled.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UI\SystemRestorePoint.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SystemRestorePoint.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UI\SettingsWindow.Designer.cs">
      <DependentUpon>SettingsWindow.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\UI\MainWindow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainWindow.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UI\Dialogs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dialogs.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CommandLine.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommandLine.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DevException.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DevException.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Dialog.fr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Dialog.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Dialog.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FileSystemElements.fr.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FileSystemElements.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FileSystemElements.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FileSystemVerbs.fr.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FileSystemVerbs.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FileSystemVerbs.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FormattableStrings.fr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FormattableStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FormattableStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LogLevels.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LogLevels.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Logs.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Logs.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Hosts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Hosts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UI\AboutWindow.resx">
      <LastGenOutput>AboutWindow.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UI\CompletedDialog.resx">
      <LastGenOutput>CompletedDialog.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UI\Buttons.resx">
      <LastGenOutput>Buttons.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UI\InvalidScript.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>InvalidScript.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UI\ScriptExecutionProgressDialog.resx">
      <LastGenOutput>ScriptExecutionProgressDialog.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UI\SystemProtectionDisabled.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SystemProtectionDisabled.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UI\SystemRestorePoint.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SystemRestorePoint.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UI\SettingsWindow.resx">
      <LastGenOutput>SettingsWindow.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UI\MainWindow.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MainWindow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UI\Dialogs.fr.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UI\Dialogs.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Dialogs.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)'=='Portable'">
      <ItemGroup>
        <EmbeddedResource Include="Categories.xml">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Impacts.xml">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="RecommendationLevels.xml">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Content Include="Categories.xml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Impacts.xml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="RecommendationLevels.xml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
      </ItemGroup>
    </Otherwise>
  </Choose>


  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\WinClean.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
