{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0/win-x86",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {},
    ".NETCoreApp,Version=v6.0/win-x86": {
      "WinClean/1.2.2": {
        "dependencies": {
          "CommandLineParser": "2.9.1",
          "CommunityToolkit.Mvvm": "8.0.0",
          "CsvHelper": "30.0.1",
          "Extended.Wpf.Toolkit": "4.5.0",
          "Humanizer": "2.14.1",
          "Octokit": "4.0.3",
          "Scover.Dialogs": "1.0.3",
          "System.Management": "7.0.0",
          "Vanara.PInvoke.Shell32": "3.4.11"
        },
        "runtime": {
          "WinClean.dll": {}
        },
        "resources": {
          "fr/WinClean.resources.dll": {
            "locale": "fr"
          }
        }
      },
      "CommandLineParser/2.9.1": {
        "runtime": {
          "lib/netstandard2.0/CommandLine.dll": {
            "assemblyVersion": "2.9.1.0",
            "fileVersion": "2.9.1.0"
          }
        }
      },
      "CommunityToolkit.Mvvm/8.0.0": {
        "runtime": {
          "lib/net6.0/CommunityToolkit.Mvvm.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.0.1"
          }
        }
      },
      "CsvHelper/30.0.1": {
        "runtime": {
          "lib/net6.0/CsvHelper.dll": {
            "assemblyVersion": "30.0.0.0",
            "fileVersion": "30.0.1.0"
          }
        }
      },
      "Extended.Wpf.Toolkit/4.5.0": {
        "runtime": {
          "lib/net5.0/Xceed.Wpf.AvalonDock.NET5.dll": {
            "assemblyVersion": "4.5.0.0",
            "fileVersion": "4.5.0.0"
          },
          "lib/net5.0/Xceed.Wpf.AvalonDock.Themes.Aero.NET5.dll": {
            "assemblyVersion": "4.5.0.0",
            "fileVersion": "4.5.0.0"
          },
          "lib/net5.0/Xceed.Wpf.AvalonDock.Themes.Metro.NET5.dll": {
            "assemblyVersion": "4.5.0.0",
            "fileVersion": "4.5.0.0"
          },
          "lib/net5.0/Xceed.Wpf.AvalonDock.Themes.VS2010.NET5.dll": {
            "assemblyVersion": "4.5.0.0",
            "fileVersion": "4.5.0.0"
          },
          "lib/net5.0/Xceed.Wpf.Toolkit.NET5.dll": {
            "assemblyVersion": "4.5.0.0",
            "fileVersion": "4.5.0.0"
          }
        },
        "resources": {
          "lib/net5.0/cs-CZ/Xceed.Wpf.AvalonDock.NET5.resources.dll": {
            "locale": "cs-CZ"
          },
          "lib/net5.0/de/Xceed.Wpf.AvalonDock.NET5.resources.dll": {
            "locale": "de"
          },
          "lib/net5.0/es/Xceed.Wpf.AvalonDock.NET5.resources.dll": {
            "locale": "es"
          },
          "lib/net5.0/fr/Xceed.Wpf.AvalonDock.NET5.resources.dll": {
            "locale": "fr"
          },
          "lib/net5.0/hu/Xceed.Wpf.AvalonDock.NET5.resources.dll": {
            "locale": "hu"
          },
          "lib/net5.0/it/Xceed.Wpf.AvalonDock.NET5.resources.dll": {
            "locale": "it"
          },
          "lib/net5.0/ja-JP/Xceed.Wpf.AvalonDock.NET5.resources.dll": {
            "locale": "ja-JP"
          },
          "lib/net5.0/pt-BR/Xceed.Wpf.AvalonDock.NET5.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/net5.0/ro/Xceed.Wpf.AvalonDock.NET5.resources.dll": {
            "locale": "ro"
          },
          "lib/net5.0/ru/Xceed.Wpf.AvalonDock.NET5.resources.dll": {
            "locale": "ru"
          },
          "lib/net5.0/sv/Xceed.Wpf.AvalonDock.NET5.resources.dll": {
            "locale": "sv"
          },
          "lib/net5.0/zh-Hans/Xceed.Wpf.AvalonDock.NET5.resources.dll": {
            "locale": "zh-Hans"
          }
        }
      },
      "Humanizer/2.14.1": {
        "dependencies": {
          "Humanizer.Core.af": "2.14.1",
          "Humanizer.Core.ar": "2.14.1",
          "Humanizer.Core.az": "2.14.1",
          "Humanizer.Core.bg": "2.14.1",
          "Humanizer.Core.bn-BD": "2.14.1",
          "Humanizer.Core.cs": "2.14.1",
          "Humanizer.Core.da": "2.14.1",
          "Humanizer.Core.de": "2.14.1",
          "Humanizer.Core.el": "2.14.1",
          "Humanizer.Core.es": "2.14.1",
          "Humanizer.Core.fa": "2.14.1",
          "Humanizer.Core.fi-FI": "2.14.1",
          "Humanizer.Core.fr": "2.14.1",
          "Humanizer.Core.fr-BE": "2.14.1",
          "Humanizer.Core.he": "2.14.1",
          "Humanizer.Core.hr": "2.14.1",
          "Humanizer.Core.hu": "2.14.1",
          "Humanizer.Core.hy": "2.14.1",
          "Humanizer.Core.id": "2.14.1",
          "Humanizer.Core.is": "2.14.1",
          "Humanizer.Core.it": "2.14.1",
          "Humanizer.Core.ja": "2.14.1",
          "Humanizer.Core.ko-KR": "2.14.1",
          "Humanizer.Core.ku": "2.14.1",
          "Humanizer.Core.lv": "2.14.1",
          "Humanizer.Core.ms-MY": "2.14.1",
          "Humanizer.Core.mt": "2.14.1",
          "Humanizer.Core.nb": "2.14.1",
          "Humanizer.Core.nb-NO": "2.14.1",
          "Humanizer.Core.nl": "2.14.1",
          "Humanizer.Core.pl": "2.14.1",
          "Humanizer.Core.pt": "2.14.1",
          "Humanizer.Core.ro": "2.14.1",
          "Humanizer.Core.ru": "2.14.1",
          "Humanizer.Core.sk": "2.14.1",
          "Humanizer.Core.sl": "2.14.1",
          "Humanizer.Core.sr": "2.14.1",
          "Humanizer.Core.sr-Latn": "2.14.1",
          "Humanizer.Core.sv": "2.14.1",
          "Humanizer.Core.th-TH": "2.14.1",
          "Humanizer.Core.tr": "2.14.1",
          "Humanizer.Core.uk": "2.14.1",
          "Humanizer.Core.uz-Cyrl-UZ": "2.14.1",
          "Humanizer.Core.uz-Latn-UZ": "2.14.1",
          "Humanizer.Core.vi": "2.14.1",
          "Humanizer.Core.zh-CN": "2.14.1",
          "Humanizer.Core.zh-Hans": "2.14.1",
          "Humanizer.Core.zh-Hant": "2.14.1"
        }
      },
      "Humanizer.Core/2.14.1": {
        "runtime": {
          "lib/net6.0/Humanizer.dll": {
            "assemblyVersion": "2.14.0.0",
            "fileVersion": "2.14.1.48190"
          }
        }
      },
      "Humanizer.Core.af/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/af/Humanizer.resources.dll": {
            "locale": "af"
          }
        }
      },
      "Humanizer.Core.ar/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/ar/Humanizer.resources.dll": {
            "locale": "ar"
          }
        }
      },
      "Humanizer.Core.az/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/az/Humanizer.resources.dll": {
            "locale": "az"
          }
        }
      },
      "Humanizer.Core.bg/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/bg/Humanizer.resources.dll": {
            "locale": "bg"
          }
        }
      },
      "Humanizer.Core.bn-BD/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/bn-BD/Humanizer.resources.dll": {
            "locale": "bn-BD"
          }
        }
      },
      "Humanizer.Core.cs/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/cs/Humanizer.resources.dll": {
            "locale": "cs"
          }
        }
      },
      "Humanizer.Core.da/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/da/Humanizer.resources.dll": {
            "locale": "da"
          }
        }
      },
      "Humanizer.Core.de/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/de/Humanizer.resources.dll": {
            "locale": "de"
          }
        }
      },
      "Humanizer.Core.el/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/el/Humanizer.resources.dll": {
            "locale": "el"
          }
        }
      },
      "Humanizer.Core.es/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/es/Humanizer.resources.dll": {
            "locale": "es"
          }
        }
      },
      "Humanizer.Core.fa/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/fa/Humanizer.resources.dll": {
            "locale": "fa"
          }
        }
      },
      "Humanizer.Core.fi-FI/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/fi-FI/Humanizer.resources.dll": {
            "locale": "fi-FI"
          }
        }
      },
      "Humanizer.Core.fr/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/fr/Humanizer.resources.dll": {
            "locale": "fr"
          }
        }
      },
      "Humanizer.Core.fr-BE/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/fr-BE/Humanizer.resources.dll": {
            "locale": "fr-BE"
          }
        }
      },
      "Humanizer.Core.he/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/he/Humanizer.resources.dll": {
            "locale": "he"
          }
        }
      },
      "Humanizer.Core.hr/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/hr/Humanizer.resources.dll": {
            "locale": "hr"
          }
        }
      },
      "Humanizer.Core.hu/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/hu/Humanizer.resources.dll": {
            "locale": "hu"
          }
        }
      },
      "Humanizer.Core.hy/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/hy/Humanizer.resources.dll": {
            "locale": "hy"
          }
        }
      },
      "Humanizer.Core.id/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/id/Humanizer.resources.dll": {
            "locale": "id"
          }
        }
      },
      "Humanizer.Core.is/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/is/Humanizer.resources.dll": {
            "locale": "is"
          }
        }
      },
      "Humanizer.Core.it/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/it/Humanizer.resources.dll": {
            "locale": "it"
          }
        }
      },
      "Humanizer.Core.ja/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/ja/Humanizer.resources.dll": {
            "locale": "ja"
          }
        }
      },
      "Humanizer.Core.ko-KR/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/netstandard2.0/ko-KR/Humanizer.resources.dll": {
            "locale": "ko-KR"
          }
        }
      },
      "Humanizer.Core.ku/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/ku/Humanizer.resources.dll": {
            "locale": "ku"
          }
        }
      },
      "Humanizer.Core.lv/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/lv/Humanizer.resources.dll": {
            "locale": "lv"
          }
        }
      },
      "Humanizer.Core.ms-MY/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/netstandard2.0/ms-MY/Humanizer.resources.dll": {
            "locale": "ms-MY"
          }
        }
      },
      "Humanizer.Core.mt/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/netstandard2.0/mt/Humanizer.resources.dll": {
            "locale": "mt"
          }
        }
      },
      "Humanizer.Core.nb/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/nb/Humanizer.resources.dll": {
            "locale": "nb"
          }
        }
      },
      "Humanizer.Core.nb-NO/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/nb-NO/Humanizer.resources.dll": {
            "locale": "nb-NO"
          }
        }
      },
      "Humanizer.Core.nl/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/nl/Humanizer.resources.dll": {
            "locale": "nl"
          }
        }
      },
      "Humanizer.Core.pl/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/pl/Humanizer.resources.dll": {
            "locale": "pl"
          }
        }
      },
      "Humanizer.Core.pt/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/pt/Humanizer.resources.dll": {
            "locale": "pt"
          }
        }
      },
      "Humanizer.Core.ro/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/ro/Humanizer.resources.dll": {
            "locale": "ro"
          }
        }
      },
      "Humanizer.Core.ru/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/ru/Humanizer.resources.dll": {
            "locale": "ru"
          }
        }
      },
      "Humanizer.Core.sk/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/sk/Humanizer.resources.dll": {
            "locale": "sk"
          }
        }
      },
      "Humanizer.Core.sl/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/sl/Humanizer.resources.dll": {
            "locale": "sl"
          }
        }
      },
      "Humanizer.Core.sr/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/sr/Humanizer.resources.dll": {
            "locale": "sr"
          }
        }
      },
      "Humanizer.Core.sr-Latn/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/sr-Latn/Humanizer.resources.dll": {
            "locale": "sr-Latn"
          }
        }
      },
      "Humanizer.Core.sv/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/sv/Humanizer.resources.dll": {
            "locale": "sv"
          }
        }
      },
      "Humanizer.Core.th-TH/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/netstandard2.0/th-TH/Humanizer.resources.dll": {
            "locale": "th-TH"
          }
        }
      },
      "Humanizer.Core.tr/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/tr/Humanizer.resources.dll": {
            "locale": "tr"
          }
        }
      },
      "Humanizer.Core.uk/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/uk/Humanizer.resources.dll": {
            "locale": "uk"
          }
        }
      },
      "Humanizer.Core.uz-Cyrl-UZ/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/uz-Cyrl-UZ/Humanizer.resources.dll": {
            "locale": "uz-Cyrl-UZ"
          }
        }
      },
      "Humanizer.Core.uz-Latn-UZ/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/uz-Latn-UZ/Humanizer.resources.dll": {
            "locale": "uz-Latn-UZ"
          }
        }
      },
      "Humanizer.Core.vi/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/vi/Humanizer.resources.dll": {
            "locale": "vi"
          }
        }
      },
      "Humanizer.Core.zh-CN/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/zh-CN/Humanizer.resources.dll": {
            "locale": "zh-CN"
          }
        }
      },
      "Humanizer.Core.zh-Hans/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/zh-Hans/Humanizer.resources.dll": {
            "locale": "zh-Hans"
          }
        }
      },
      "Humanizer.Core.zh-Hant/2.14.1": {
        "dependencies": {
          "Humanizer.Core": "2.14.1"
        },
        "resources": {
          "lib/net6.0/zh-Hant/Humanizer.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "Microsoft.NETCore.Platforms/5.0.0": {},
      "Microsoft.Win32.Registry/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "Octokit/4.0.3": {
        "runtime": {
          "lib/netstandard2.0/Octokit.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.0.3.0"
          }
        }
      },
      "Scover.Dialogs/1.0.3": {
        "dependencies": {
          "Vanara.Core": "3.4.11",
          "Vanara.PInvoke.ComCtl32": "3.4.11",
          "Vanara.PInvoke.Shared": "3.4.11",
          "Vanara.PInvoke.User32": "3.4.11"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Scover.Dialogs.dll": {
            "assemblyVersion": "1.0.3.0",
            "fileVersion": "1.0.3.0"
          }
        }
      },
      "System.CodeDom/7.0.0": {
        "runtime": {
          "lib/net6.0/System.CodeDom.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Management/7.0.0": {
        "dependencies": {
          "System.CodeDom": "7.0.0"
        },
        "runtime": {
          "runtimes/win/lib/net6.0/System.Management.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Security.AccessControl/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Security.Principal.Windows/5.0.0": {},
      "Vanara.Core/3.4.11": {
        "runtime": {
          "lib/net6.0/Vanara.Core.dll": {
            "assemblyVersion": "3.4.11.0",
            "fileVersion": "3.4.11.0"
          }
        },
        "resources": {
          "lib/net6.0/fr/Vanara.Core.resources.dll": {
            "locale": "fr"
          }
        }
      },
      "Vanara.PInvoke.ComCtl32/3.4.11": {
        "dependencies": {
          "Vanara.Core": "3.4.11",
          "Vanara.PInvoke.Gdi32": "3.4.11",
          "Vanara.PInvoke.Kernel32": "3.4.11",
          "Vanara.PInvoke.Shared": "3.4.11",
          "Vanara.PInvoke.User32": "3.4.11"
        },
        "runtime": {
          "lib/net6.0/Vanara.PInvoke.ComCtl32.dll": {
            "assemblyVersion": "3.4.11.0",
            "fileVersion": "3.4.11.0"
          }
        }
      },
      "Vanara.PInvoke.Cryptography/3.4.11": {
        "dependencies": {
          "Vanara.Core": "3.4.11",
          "Vanara.PInvoke.Shared": "3.4.11"
        },
        "runtime": {
          "lib/net6.0/Vanara.PInvoke.Cryptography.dll": {
            "assemblyVersion": "3.4.11.0",
            "fileVersion": "3.4.11.0"
          }
        }
      },
      "Vanara.PInvoke.Gdi32/3.4.11": {
        "dependencies": {
          "Vanara.Core": "3.4.11",
          "Vanara.PInvoke.Shared": "3.4.11"
        },
        "runtime": {
          "lib/net6.0/Vanara.PInvoke.Gdi32.dll": {
            "assemblyVersion": "3.4.11.0",
            "fileVersion": "3.4.11.0"
          }
        }
      },
      "Vanara.PInvoke.Kernel32/3.4.11": {
        "dependencies": {
          "Vanara.Core": "3.4.11",
          "Vanara.PInvoke.Shared": "3.4.11"
        },
        "runtime": {
          "lib/net6.0/Vanara.PInvoke.Kernel32.dll": {
            "assemblyVersion": "3.4.11.0",
            "fileVersion": "3.4.11.0"
          }
        }
      },
      "Vanara.PInvoke.Ole/3.4.11": {
        "dependencies": {
          "Vanara.Core": "3.4.11",
          "Vanara.PInvoke.Rpc": "3.4.11",
          "Vanara.PInvoke.Security": "3.4.11",
          "Vanara.PInvoke.Shared": "3.4.11"
        },
        "runtime": {
          "lib/net6.0/Vanara.PInvoke.Ole.dll": {
            "assemblyVersion": "3.4.11.0",
            "fileVersion": "3.4.11.0"
          }
        }
      },
      "Vanara.PInvoke.Rpc/3.4.11": {
        "dependencies": {
          "Vanara.Core": "3.4.11",
          "Vanara.PInvoke.Security": "3.4.11",
          "Vanara.PInvoke.Shared": "3.4.11"
        },
        "runtime": {
          "lib/net6.0/Vanara.PInvoke.Rpc.dll": {
            "assemblyVersion": "3.4.11.0",
            "fileVersion": "3.4.11.0"
          }
        }
      },
      "Vanara.PInvoke.Security/3.4.11": {
        "dependencies": {
          "Vanara.Core": "3.4.11",
          "Vanara.PInvoke.Cryptography": "3.4.11",
          "Vanara.PInvoke.Kernel32": "3.4.11",
          "Vanara.PInvoke.Shared": "3.4.11"
        },
        "runtime": {
          "lib/net6.0/Vanara.PInvoke.Security.dll": {
            "assemblyVersion": "3.4.11.0",
            "fileVersion": "3.4.11.0"
          }
        }
      },
      "Vanara.PInvoke.Shared/3.4.11": {
        "dependencies": {
          "Microsoft.Win32.Registry": "5.0.0",
          "Vanara.Core": "3.4.11"
        },
        "runtime": {
          "lib/net6.0/Vanara.PInvoke.Shared.dll": {
            "assemblyVersion": "3.4.11.0",
            "fileVersion": "3.4.11.0"
          }
        }
      },
      "Vanara.PInvoke.Shell32/3.4.11": {
        "dependencies": {
          "Vanara.Core": "3.4.11",
          "Vanara.PInvoke.ComCtl32": "3.4.11",
          "Vanara.PInvoke.Kernel32": "3.4.11",
          "Vanara.PInvoke.Ole": "3.4.11",
          "Vanara.PInvoke.Security": "3.4.11",
          "Vanara.PInvoke.Shared": "3.4.11",
          "Vanara.PInvoke.ShlwApi": "3.4.11"
        },
        "runtime": {
          "lib/net6.0/Vanara.PInvoke.Shell32.dll": {
            "assemblyVersion": "3.4.11.0",
            "fileVersion": "3.4.11.0"
          }
        }
      },
      "Vanara.PInvoke.ShlwApi/3.4.11": {
        "dependencies": {
          "Vanara.Core": "3.4.11",
          "Vanara.PInvoke.Kernel32": "3.4.11",
          "Vanara.PInvoke.Shared": "3.4.11"
        },
        "runtime": {
          "lib/net6.0/Vanara.PInvoke.ShlwApi.dll": {
            "assemblyVersion": "3.4.11.0",
            "fileVersion": "3.4.11.0"
          }
        }
      },
      "Vanara.PInvoke.User32/3.4.11": {
        "dependencies": {
          "Vanara.Core": "3.4.11",
          "Vanara.PInvoke.Gdi32": "3.4.11",
          "Vanara.PInvoke.Kernel32": "3.4.11",
          "Vanara.PInvoke.Shared": "3.4.11"
        },
        "runtime": {
          "lib/net6.0/Vanara.PInvoke.User32.dll": {
            "assemblyVersion": "3.4.11.0",
            "fileVersion": "3.4.11.0"
          }
        }
      }
    }
  },
  "libraries": {
    "WinClean/1.2.2": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CommandLineParser/2.9.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OE0sl1/sQ37bjVsPKKtwQlWDgqaxWgtme3xZz7JssWUzg5JpMIyHgCTY9MVMxOg48fJ1AgGT3tgdH5m/kQ5xhA==",
      "path": "commandlineparser/2.9.1",
      "hashPath": "commandlineparser.2.9.1.nupkg.sha512"
    },
    "CommunityToolkit.Mvvm/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Jiu2g5WUdXRwzhJkHB+B4JBKP5A5+fp8xKiW/ZQo5PI+DruI7MbPEcK9K/Aw0YzTiWRuG6CBluzYIWN5Eo7BkQ==",
      "path": "communitytoolkit.mvvm/8.0.0",
      "hashPath": "communitytoolkit.mvvm.8.0.0.nupkg.sha512"
    },
    "CsvHelper/30.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rcZtgbWR+As4G3Vpgx0AMNmShGuQLFjkHAPIIflzrfkJCx8/AOd4m96ZRmiU1Wi39qS5UVjV0P8qdgqOo5Cwyg==",
      "path": "csvhelper/30.0.1",
      "hashPath": "csvhelper.30.0.1.nupkg.sha512"
    },
    "Extended.Wpf.Toolkit/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oQP6Qyuz+3kETAC/s+cBEfb8Vzbju6pB7Q5czW4KdkAOpFJTA/SCox8caH6HLQxQ6Lwq2jCeSQOPJKlnpqpFOg==",
      "path": "extended.wpf.toolkit/4.5.0",
      "hashPath": "extended.wpf.toolkit.4.5.0.nupkg.sha512"
    },
    "Humanizer/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/FUTD3cEceAAmJSCPN9+J+VhGwmL/C12jvwlyM1DFXShEMsBzvLzLqSrJ2rb+k/W2znKw7JyflZgZpyE+tI7lA==",
      "path": "humanizer/2.14.1",
      "hashPath": "humanizer.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lQKvtaTDOXnoVJ20ibTuSIOf2i0uO0MPbDhd1jm238I+U/2ZnRENj0cktKZhtchBMtCUSRQ5v4xBCUbKNmyVMw==",
      "path": "humanizer.core/2.14.1",
      "hashPath": "humanizer.core.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.af/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BoQHyu5le+xxKOw+/AUM7CLXneM/Bh3++0qh1u0+D95n6f9eGt9kNc8LcAHLIOwId7Sd5hiAaaav0Nimj3peNw==",
      "path": "humanizer.core.af/2.14.1",
      "hashPath": "humanizer.core.af.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.ar/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3d1V10LDtmqg5bZjWkA/EkmGFeSfNBcyCH+TiHcHP+HGQQmRq3eBaLcLnOJbVQVn3Z6Ak8GOte4RX4kVCxQlFA==",
      "path": "humanizer.core.ar/2.14.1",
      "hashPath": "humanizer.core.ar.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.az/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8Z/tp9PdHr/K2Stve2Qs/7uqWPWLUK9D8sOZDNzyv42e20bSoJkHFn7SFoxhmaoVLJwku2jp6P7HuwrfkrP18Q==",
      "path": "humanizer.core.az/2.14.1",
      "hashPath": "humanizer.core.az.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.bg/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-S+hIEHicrOcbV2TBtyoPp1AVIGsBzlarOGThhQYCnP6QzEYo/5imtok6LMmhZeTnBFoKhM8yJqRfvJ5yqVQKSQ==",
      "path": "humanizer.core.bg/2.14.1",
      "hashPath": "humanizer.core.bg.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.bn-BD/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-U3bfj90tnUDRKlL1ZFlzhCHoVgpTcqUlTQxjvGCaFKb+734TTu3nkHUWVZltA1E/swTvimo/aXLtkxnLFrc0EQ==",
      "path": "humanizer.core.bn-bd/2.14.1",
      "hashPath": "humanizer.core.bn-bd.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.cs/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jWrQkiCTy3L2u1T86cFkgijX6k7hoB0pdcFMWYaSZnm6rvG/XJE40tfhYyKhYYgIc1x9P2GO5AC7xXvFnFdqMQ==",
      "path": "humanizer.core.cs/2.14.1",
      "hashPath": "humanizer.core.cs.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.da/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5o0rJyE/2wWUUphC79rgYDnif/21MKTTx9LIzRVz9cjCIVFrJ2bDyR2gapvI9D6fjoyvD1NAfkN18SHBsO8S9g==",
      "path": "humanizer.core.da/2.14.1",
      "hashPath": "humanizer.core.da.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.de/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9JD/p+rqjb8f5RdZ3aEJqbjMYkbk4VFii2QDnnOdNo6ywEfg/A5YeOQ55CaBJmy7KvV4tOK4+qHJnX/tg3Z54A==",
      "path": "humanizer.core.de/2.14.1",
      "hashPath": "humanizer.core.de.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.el/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Xmv6sTL5mqjOWGGpqY7bvbfK5RngaUHSa8fYDGSLyxY9mGdNbDcasnRnMOvi0SxJS9gAqBCn21Xi90n2SHZbFA==",
      "path": "humanizer.core.el/2.14.1",
      "hashPath": "humanizer.core.el.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.es/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-e//OIAeMB7pjBV1HqqI4pM2Bcw3Jwgpyz9G5Fi4c+RJvhqFwztoWxW57PzTnNJE2lbhGGLQZihFZjsbTUsbczA==",
      "path": "humanizer.core.es/2.14.1",
      "hashPath": "humanizer.core.es.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.fa/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nzDOj1x0NgjXMjsQxrET21t1FbdoRYujzbmZoR8u8ou5CBWY1UNca0j6n/PEJR/iUbt4IxstpszRy41wL/BrpA==",
      "path": "humanizer.core.fa/2.14.1",
      "hashPath": "humanizer.core.fa.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.fi-FI/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Vnxxx4LUhp3AzowYi6lZLAA9Lh8UqkdwRh4IE2qDXiVpbo08rSbokATaEzFS+o+/jCNZBmoyyyph3vgmcSzhhQ==",
      "path": "humanizer.core.fi-fi/2.14.1",
      "hashPath": "humanizer.core.fi-fi.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.fr/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2p4g0BYNzFS3u9SOIDByp2VClYKO0K1ecDV4BkB9EYdEPWfFODYnF+8CH8LpUrpxL2TuWo2fiFx/4Jcmrnkbpg==",
      "path": "humanizer.core.fr/2.14.1",
      "hashPath": "humanizer.core.fr.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.fr-BE/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-o6R3SerxCRn5Ij8nCihDNMGXlaJ/1AqefteAssgmU2qXYlSAGdhxmnrQAXZUDlE4YWt/XQ6VkNLtH7oMqsSPFQ==",
      "path": "humanizer.core.fr-be/2.14.1",
      "hashPath": "humanizer.core.fr-be.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.he/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FPsAhy7Iw6hb+ZitLgYC26xNcgGAHXb0V823yFAzcyoL5ozM+DCJtYfDPYiOpsJhEZmKFTM9No0jUn1M89WGvg==",
      "path": "humanizer.core.he/2.14.1",
      "hashPath": "humanizer.core.he.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.hr/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-chnaD89yOlST142AMkAKLuzRcV5df3yyhDyRU5rypDiqrq2HN8y1UR3h1IicEAEtXLoOEQyjSAkAQ6QuXkn7aw==",
      "path": "humanizer.core.hr/2.14.1",
      "hashPath": "humanizer.core.hr.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.hu/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hAfnaoF9LTGU/CmFdbnvugN4tIs8ppevVMe3e5bD24+tuKsggMc5hYta9aiydI8JH9JnuVmxvNI4DJee1tK05A==",
      "path": "humanizer.core.hu/2.14.1",
      "hashPath": "humanizer.core.hu.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.hy/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sVIKxOiSBUb4gStRHo9XwwAg9w7TNvAXbjy176gyTtaTiZkcjr9aCPziUlYAF07oNz6SdwdC2mwJBGgvZ0Sl2g==",
      "path": "humanizer.core.hy/2.14.1",
      "hashPath": "humanizer.core.hy.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.id/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4Zl3GTvk3a49Ia/WDNQ97eCupjjQRs2iCIZEQdmkiqyaLWttfb+cYXDMGthP42nufUL0SRsvBctN67oSpnXtsg==",
      "path": "humanizer.core.id/2.14.1",
      "hashPath": "humanizer.core.id.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.is/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-R67A9j/nNgcWzU7gZy1AJ07ABSLvogRbqOWvfRDn4q6hNdbg/mjGjZBp4qCTPnB2mHQQTCKo3oeCUayBCNIBCw==",
      "path": "humanizer.core.is/2.14.1",
      "hashPath": "humanizer.core.is.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.it/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jYxGeN4XIKHVND02FZ+Woir3CUTyBhLsqxu9iqR/9BISArkMf1Px6i5pRZnvq4fc5Zn1qw71GKKoCaHDJBsLFw==",
      "path": "humanizer.core.it/2.14.1",
      "hashPath": "humanizer.core.it.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.ja/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TM3ablFNoYx4cYJybmRgpDioHpiKSD7q0QtMrmpsqwtiiEsdW5zz/q4PolwAczFnvrKpN6nBXdjnPPKVet93ng==",
      "path": "humanizer.core.ja/2.14.1",
      "hashPath": "humanizer.core.ja.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.ko-KR/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CtvwvK941k/U0r8PGdEuBEMdW6jv/rBiA9tUhakC7Zd2rA/HCnDcbr1DiNZ+/tRshnhzxy/qwmpY8h4qcAYCtQ==",
      "path": "humanizer.core.ko-kr/2.14.1",
      "hashPath": "humanizer.core.ko-kr.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.ku/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vHmzXcVMe+LNrF9txpdHzpG7XJX65SiN9GQd/Zkt6gsGIIEeECHrkwCN5Jnlkddw2M/b0HS4SNxdR1GrSn7uCA==",
      "path": "humanizer.core.ku/2.14.1",
      "hashPath": "humanizer.core.ku.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.lv/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-E1/KUVnYBS1bdOTMNDD7LV/jdoZv/fbWTLPtvwdMtSdqLyRTllv6PGM9xVQoFDYlpvVGtEl/09glCojPHw8ffA==",
      "path": "humanizer.core.lv/2.14.1",
      "hashPath": "humanizer.core.lv.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.ms-MY/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vX8oq9HnYmAF7bek4aGgGFJficHDRTLgp/EOiPv9mBZq0i4SA96qVMYSjJ2YTaxs7Eljqit7pfpE2nmBhY5Fnw==",
      "path": "humanizer.core.ms-my/2.14.1",
      "hashPath": "humanizer.core.ms-my.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.mt/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pEgTBzUI9hzemF7xrIZigl44LidTUhNu4x/P6M9sAwZjkUF0mMkbpxKkaasOql7lLafKrnszs0xFfaxQyzeuZQ==",
      "path": "humanizer.core.mt/2.14.1",
      "hashPath": "humanizer.core.mt.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.nb/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mbs3m6JJq53ssLqVPxNfqSdTxAcZN3njlG8yhJVx83XVedpTe1ECK9aCa8FKVOXv93Gl+yRHF82Hw9T9LWv2hw==",
      "path": "humanizer.core.nb/2.14.1",
      "hashPath": "humanizer.core.nb.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.nb-NO/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AsJxrrVYmIMbKDGe8W6Z6//wKv9dhWH7RsTcEHSr4tQt/80pcNvLi0hgD3fqfTtg0tWKtgch2cLf4prorEV+5A==",
      "path": "humanizer.core.nb-no/2.14.1",
      "hashPath": "humanizer.core.nb-no.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.nl/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-24b0OUdzJxfoqiHPCtYnR5Y4l/s4Oh7KW7uDp+qX25NMAHLCGog2eRfA7p2kRJp8LvnynwwQxm2p534V9m55wQ==",
      "path": "humanizer.core.nl/2.14.1",
      "hashPath": "humanizer.core.nl.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.pl/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-17mJNYaBssENVZyQHduiq+bvdXS0nhZJGEXtPKoMhKv3GD//WO0mEfd9wjEBsWCSmWI7bjRqhCidxzN+YtJmsg==",
      "path": "humanizer.core.pl/2.14.1",
      "hashPath": "humanizer.core.pl.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.pt/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8HB8qavcVp2la1GJX6t+G9nDYtylPKzyhxr9LAooIei9MnQvNsjEiIE4QvHoeDZ4weuQ9CsPg1c211XUMVEZ4A==",
      "path": "humanizer.core.pt/2.14.1",
      "hashPath": "humanizer.core.pt.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.ro/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-psXNOcA6R8fSHoQYhpBTtTTYiOk8OBoN3PKCEDgsJKIyeY5xuK81IBdGi77qGZMu/OwBRQjQCBMtPJb0f4O1+A==",
      "path": "humanizer.core.ro/2.14.1",
      "hashPath": "humanizer.core.ro.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.ru/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zm245xUWrajSN2t9H7BTf84/2APbUkKlUJpcdgsvTdAysr1ag9fi1APu6JEok39RRBXDfNRVZHawQ/U8X0pSvQ==",
      "path": "humanizer.core.ru/2.14.1",
      "hashPath": "humanizer.core.ru.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.sk/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ncw24Vf3ioRnbU4MsMFHafkyYi8JOnTqvK741GftlQvAbULBoTz2+e7JByOaasqeSi0KfTXeegJO+5Wk1c0Mbw==",
      "path": "humanizer.core.sk/2.14.1",
      "hashPath": "humanizer.core.sk.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.sl/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-l8sUy4ciAIbVThWNL0atzTS2HWtv8qJrsGWNlqrEKmPwA4SdKolSqnTes9V89fyZTc2Q43jK8fgzVE2C7t009A==",
      "path": "humanizer.core.sl/2.14.1",
      "hashPath": "humanizer.core.sl.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.sr/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rnNvhpkOrWEymy7R/MiFv7uef8YO5HuXDyvojZ7JpijHWA5dXuVXooCOiA/3E93fYa3pxDuG2OQe4M/olXbQ7w==",
      "path": "humanizer.core.sr/2.14.1",
      "hashPath": "humanizer.core.sr.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.sr-Latn/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nuy/ykpk974F8ItoQMS00kJPr2dFNjOSjgzCwfysbu7+gjqHmbLcYs7G4kshLwdA4AsVncxp99LYeJgoh1JF5g==",
      "path": "humanizer.core.sr-latn/2.14.1",
      "hashPath": "humanizer.core.sr-latn.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.sv/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-E53+tpAG0RCp+cSSI7TfBPC+NnsEqUuoSV0sU+rWRXWr9MbRWx1+Zj02XMojqjGzHjjOrBFBBio6m74seFl0AA==",
      "path": "humanizer.core.sv/2.14.1",
      "hashPath": "humanizer.core.sv.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.th-TH/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eSevlJtvs1r4vQarNPfZ2kKDp/xMhuD00tVVzRXkSh1IAZbBJI/x2ydxUOwfK9bEwEp+YjvL1Djx2+kw7ziu7g==",
      "path": "humanizer.core.th-th/2.14.1",
      "hashPath": "humanizer.core.th-th.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.tr/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rQ8N+o7yFcFqdbtu1mmbrXFi8TQ+uy+fVH9OPI0CI3Cu1om5hUU/GOMC3hXsTCI6d79y4XX+0HbnD7FT5khegA==",
      "path": "humanizer.core.tr/2.14.1",
      "hashPath": "humanizer.core.tr.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.uk/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2uEfujwXKNm6bdpukaLtEJD+04uUtQD65nSGCetA1fYNizItEaIBUboNfr3GzJxSMQotNwGVM3+nSn8jTd0VSg==",
      "path": "humanizer.core.uk/2.14.1",
      "hashPath": "humanizer.core.uk.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.uz-Cyrl-UZ/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TD3ME2sprAvFqk9tkWrvSKx5XxEMlAn1sjk+cYClSWZlIMhQQ2Bp/w0VjX1Kc5oeKjxRAnR7vFcLUFLiZIDk9Q==",
      "path": "humanizer.core.uz-cyrl-uz/2.14.1",
      "hashPath": "humanizer.core.uz-cyrl-uz.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.uz-Latn-UZ/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/kHAoF4g0GahnugZiEMpaHlxb+W6jCEbWIdsq9/I1k48ULOsl/J0pxZj93lXC3omGzVF1BTVIeAtv5fW06Phsg==",
      "path": "humanizer.core.uz-latn-uz/2.14.1",
      "hashPath": "humanizer.core.uz-latn-uz.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.vi/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rsQNh9rmHMBtnsUUlJbShMsIMGflZtPmrMM6JNDw20nhsvqfrdcoDD8cMnLAbuSovtc3dP+swRmLQzKmXDTVPA==",
      "path": "humanizer.core.vi/2.14.1",
      "hashPath": "humanizer.core.vi.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.zh-CN/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uH2dWhrgugkCjDmduLdAFO9w1Mo0q07EuvM0QiIZCVm6FMCu/lGv2fpMu4GX+4HLZ6h5T2Pg9FIdDLCPN2a67w==",
      "path": "humanizer.core.zh-cn/2.14.1",
      "hashPath": "humanizer.core.zh-cn.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.zh-Hans/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WH6IhJ8V1UBG7rZXQk3dZUoP2gsi8a0WkL8xL0sN6WGiv695s8nVcmab9tWz20ySQbuzp0UkSxUQFi5jJHIpOQ==",
      "path": "humanizer.core.zh-hans/2.14.1",
      "hashPath": "humanizer.core.zh-hans.2.14.1.nupkg.sha512"
    },
    "Humanizer.Core.zh-Hant/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VIXB7HCUC34OoaGnO3HJVtSv2/wljPhjV7eKH4+TFPgQdJj2lvHNKY41Dtg0Bphu7X5UaXFR4zrYYyo+GNOjbA==",
      "path": "humanizer.core.zh-hant/2.14.1",
      "hashPath": "humanizer.core.zh-hant.2.14.1.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VyPlqzH2wavqquTcYpkIIAQ6WdenuKoFN0BdYBbCWsclXacSOHNQn66Gt4z5NBqEYW0FAPm5rlvki9ZiCij5xQ==",
      "path": "microsoft.netcore.platforms/5.0.0",
      "hashPath": "microsoft.netcore.platforms.5.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dDoKi0PnDz31yAyETfRntsLArTlVAVzUzCIvvEDsDsucrl33Dl8pIJG06ePTJTI3tGpeyHS9Cq7Foc/s4EeKcg==",
      "path": "microsoft.win32.registry/5.0.0",
      "hashPath": "microsoft.win32.registry.5.0.0.nupkg.sha512"
    },
    "Octokit/4.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KhRtKMEJfjwGKwpha1JalVlRrUP4WfhqG6b0VCiQ2w8JTa1LwhoRPWH9EpZ01Q8I9Qshu2kJu/1lMUOaR4yc3Q==",
      "path": "octokit/4.0.3",
      "hashPath": "octokit.4.0.3.nupkg.sha512"
    },
    "Scover.Dialogs/1.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ci4mO9abNUfJR/1g9Csy7MykqhyHF2Iljguhcx26nQskEkGmQimVnCoLwVqDt6EMWdb1E0qcAkuSg3/LHwLYjg==",
      "path": "scover.dialogs/1.0.3",
      "hashPath": "scover.dialogs.1.0.3.nupkg.sha512"
    },
    "System.CodeDom/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GLltyqEsE5/3IE+zYRP5sNa1l44qKl9v+bfdMcwg+M9qnQf47wK3H0SUR/T+3N4JEQXF3vV4CSuuo0rsg+nq2A==",
      "path": "system.codedom/7.0.0",
      "hashPath": "system.codedom.7.0.0.nupkg.sha512"
    },
    "System.Management/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-A4jed4QUviDOm7fJNKAJObEAEkEUXmkGL/w0iyCYTzrl1rezTj8LGFHfsVst4Vb9JwFcTpboiDrvdST48avBpw==",
      "path": "system.management/7.0.0",
      "hashPath": "system.management.7.0.0.nupkg.sha512"
    },
    "System.Security.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dagJ1mHZO3Ani8GH0PHpPEe/oYO+rVdbQjvjJkBRNQkX4t0r1iaeGn8+/ybkSLEan3/slM0t59SVdHzuHf2jmw==",
      "path": "system.security.accesscontrol/5.0.0",
      "hashPath": "system.security.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    },
    "Vanara.Core/3.4.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-43aix2lYmGF+TH6nTLihAAs5JiQvdHvx29/9G0wKv+a+vAER+W9T+A1n0xZmj+OaRX5ijWY9aEu9Xr7qMltr2g==",
      "path": "vanara.core/3.4.11",
      "hashPath": "vanara.core.3.4.11.nupkg.sha512"
    },
    "Vanara.PInvoke.ComCtl32/3.4.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QXkftC9PfuZamUfSnGUleo4PRR/FLYatC+N/AEoNNMyeuoeRpbrvEhLpaDMKOdRGBdOrrdFNJhK7JAuBN+AtPQ==",
      "path": "vanara.pinvoke.comctl32/3.4.11",
      "hashPath": "vanara.pinvoke.comctl32.3.4.11.nupkg.sha512"
    },
    "Vanara.PInvoke.Cryptography/3.4.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9dmnkjPle35PhAbofd8Aykuv51oMulf7FakFfxrkId01TCrp1soArH36akoolWSE7TmfPB8H9vkkBolsrlSa5Q==",
      "path": "vanara.pinvoke.cryptography/3.4.11",
      "hashPath": "vanara.pinvoke.cryptography.3.4.11.nupkg.sha512"
    },
    "Vanara.PInvoke.Gdi32/3.4.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2incfIj5Ffs9nRjhfZYmFFe1tIUZytBrrt7FtujB90OVyMz0zDVBTKUIQaJaR3+ZYtxz3R85qnPbVcOJdO0yDA==",
      "path": "vanara.pinvoke.gdi32/3.4.11",
      "hashPath": "vanara.pinvoke.gdi32.3.4.11.nupkg.sha512"
    },
    "Vanara.PInvoke.Kernel32/3.4.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dqpKPbjrPGrm9N3sQTn8L8fq7Ui4IeRvmvTbGlY64lKUOEFwfZN8Yz9FbjGxDLWJFUSILFnoIz3yoi3Hb6Vvxg==",
      "path": "vanara.pinvoke.kernel32/3.4.11",
      "hashPath": "vanara.pinvoke.kernel32.3.4.11.nupkg.sha512"
    },
    "Vanara.PInvoke.Ole/3.4.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hN0n5nXuAdhAL8lZN0ohQZDeSZzu2bFeKA+qCvmz2UZjXIQOOOikUY+wk67INZBrx/q6flqJBKHgb+AGjJmgFg==",
      "path": "vanara.pinvoke.ole/3.4.11",
      "hashPath": "vanara.pinvoke.ole.3.4.11.nupkg.sha512"
    },
    "Vanara.PInvoke.Rpc/3.4.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-M+ue6RiJXeRzYPhMP7RuW0vqCs60b4MfaGLug0ZFF3o6dVBZkb9Wgag50huu5BE/E3JvRxzOrt2HCqS/7q1TNw==",
      "path": "vanara.pinvoke.rpc/3.4.11",
      "hashPath": "vanara.pinvoke.rpc.3.4.11.nupkg.sha512"
    },
    "Vanara.PInvoke.Security/3.4.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0914UIynkmaF1trYBzsHxXJRZ3drtPeM9dqS13m4rdMNS+nKBCNa4Ob8Fy0AsIjCU6vOw33G29xh9abf7bt7FQ==",
      "path": "vanara.pinvoke.security/3.4.11",
      "hashPath": "vanara.pinvoke.security.3.4.11.nupkg.sha512"
    },
    "Vanara.PInvoke.Shared/3.4.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Lf7OPFAkd/1J+/CFf1rY0qWAyXwIpXY7ZhnKfp64eRvoMufcegdloX0zBHZb6f7QbJw4kBMftNMETcECxMnnpg==",
      "path": "vanara.pinvoke.shared/3.4.11",
      "hashPath": "vanara.pinvoke.shared.3.4.11.nupkg.sha512"
    },
    "Vanara.PInvoke.Shell32/3.4.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-J5DviJ6hOSTqsEgJ9iceGNZVsZVh8EZtLq0c8NUVNEzBsbY8vwrMlwLRtxiwfQPmjBR9qOIL0nDUJII+t5Jl0Q==",
      "path": "vanara.pinvoke.shell32/3.4.11",
      "hashPath": "vanara.pinvoke.shell32.3.4.11.nupkg.sha512"
    },
    "Vanara.PInvoke.ShlwApi/3.4.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cHZZLiadBsYNlG6fegVfjLVuyOl937JvUHbMKvqLeTwpXRJRvXj7Crma3QqtNud2srnD8/O4YGYQi3xU0Hryuw==",
      "path": "vanara.pinvoke.shlwapi/3.4.11",
      "hashPath": "vanara.pinvoke.shlwapi.3.4.11.nupkg.sha512"
    },
    "Vanara.PInvoke.User32/3.4.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AOx7aygLSfvqA6L9+xWDZ9e3pYUKhej50HUVtwhnOcdfWULrBeMeQMa2egksxUJ2hQoqUJ1Op11Bl3bPUlf/Yg==",
      "path": "vanara.pinvoke.user32/3.4.11",
      "hashPath": "vanara.pinvoke.user32.3.4.11.nupkg.sha512"
    }
  }
}