<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ApplicationIcon>WinClean.ico</ApplicationIcon>
    <Authors>Scover</Authors>
    <Company>$(Authors)</Company>
    <Configurations>Debug;Release;Debug Invariant UI</Configurations>
    <Description>Windows debloating and optimization utility.</Description>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <Platforms>AnyCPU</Platforms>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <EnableWindowsTargeting>True</EnableWindowsTargeting>
    <RepositoryUrl>https://github.com/5cover/WinClean</RepositoryUrl>
    <RootNamespace>Scover.WinClean</RootNamespace>
    <LangVersion>latest</LangVersion>
    <SignAssembly>False</SignAssembly>
    <StartupObject>Scover.WinClean.View.App</StartupObject>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <UseWindowsForms>False</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Version>1.3.1</Version>
    <Copyright>© 2023 Scover</Copyright>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Invariant UI|AnyCPU'">
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Skipped.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Categories.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Impacts.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SafetyLevels.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Hosts.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.103" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Jab" Version="0.8.6" />
    <PackageReference Include="MessageFormat" Version="7.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Octokit" Version="8.1.1" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="Scover.Dialogs" Version="1.4.3" />
    <PackageReference Include="Semver" Version="2.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="Vanara.PInvoke.Shell32" Version="3.4.17" />
    <PackageReference Include="Vanara.PInvoke.UxTheme" Version="3.4.17" />
    <PackageReference Include="Vanara.WPF.Extensions" Version="3.4.17" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Remove="View\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="View\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Run Service Pack cleanup.xml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Checkmark.ico" />
    <Resource Include="Resources\Images\Cross.ico" />
    <Resource Include="Resources\Images\Gear.png" />
    <Resource Include="Resources\Images\Pause.png" />
    <Resource Include="Resources\Images\Play.png" />
    <Resource Include="Resources\Images\Skipped.png" />
    <Resource Include="Resources\Images\WinClean.png" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Scripts\Clear event logs.xml" />
    <EmbeddedResource Include="Scripts\Clear File Explorer history.xml" />
    <EmbeddedResource Include="Scripts\Delete all system restore points, except the most recent.xml" />
    <EmbeddedResource Include="Scripts\Delete junk files.xml" />
    <EmbeddedResource Include="Scripts\Disable delivery optimization.xml" />
    <EmbeddedResource Include="Scripts\Disable Explorer online help.xml" />
    <EmbeddedResource Include="Scripts\Disable hibernation.xml" />
    <EmbeddedResource Include="Scripts\Disable Recent search history.xml" />
    <EmbeddedResource Include="Scripts\Disable Start menu web search.xml" />
    <EmbeddedResource Include="Scripts\Disable systematic short filename creation.xml" />
    <EmbeddedResource Include="Scripts\Disable telemetry and data collection.xml" />
    <EmbeddedResource Include="Scripts\Disable Timeline.xml" />
    <EmbeddedResource Include="Scripts\Disable UAC prompt desktop dimming.xml" />
    <EmbeddedResource Include="Scripts\Don't block downloaded files.xml" />
    <EmbeddedResource Include="Scripts\Restore Classic Windows Photo Viewer.xml" />
    <EmbeddedResource Include="Scripts\Enable Verbose status messages.xml" />
    <EmbeddedResource Include="Scripts\Hide ads and suggestions.xml" />
    <EmbeddedResource Include="Scripts\Keep thumbnail cache after reboot.xml" />
    <EmbeddedResource Include="Scripts\Optimize drives.xml" />
    <EmbeddedResource Include="Scripts\Disable Cortana.xml" />
    <EmbeddedResource Include="Scripts\Remove Internet Explorer 11.xml" />
    <EmbeddedResource Include="Scripts\Remove Microsoft Edge.xml" />
    <EmbeddedResource Include="Scripts\Remove One Drive.xml" />
    <EmbeddedResource Include="Scripts\Remove PowerShell ISE.xml" />
    <EmbeddedResource Include="Scripts\Remove scheduled tasks.xml" />
    <EmbeddedResource Include="Scripts\Remove shortcut sufffix.xml" />
    <EmbeddedResource Include="Scripts\Remove the Microsoft Windows Malware Removal Tool.xml" />
    <EmbeddedResource Include="Scripts\Remove useless apps.xml" />
    <EmbeddedResource Include="Scripts\Remove WordPad.xml" />
    <EmbeddedResource Include="Scripts\Repair system using Dism's cleanup image.xml" />
    <EmbeddedResource Include="Scripts\Run advanced disk cleanup.xml" />
    <EmbeddedResource Include="Scripts\Run Component Store cleanup.xml" />
    <EmbeddedResource Include="Scripts\Run Disk Cleanup tool.xml" />
    <EmbeddedResource Include="Scripts\Schedule Check Disk utility.xml" />
    <EmbeddedResource Include="Scripts\Show checkboxes near files and folders.xml" />
    <EmbeddedResource Include="Scripts\Show file extensions.xml" />
    <EmbeddedResource Include="Scripts\Show full path in Explorer title bar.xml" />
    <EmbeddedResource Include="Scripts\Show seconds in taskbar clock.xml" />
    <EmbeddedResource Include="Scripts\Stop apps from running in the background.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\PersistentSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>PersistentSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\Capabilities.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Capabilities.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ConsoleMode.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConsoleMode.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\NameFor.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NameFor.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ExecutionResult.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExecutionResult.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\FSVerbs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FSVerbs.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\LogLevels.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogLevels.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Logs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Logs.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\TimeRemaining.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TimeRemaining.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UI\ScriptExecutionWizard.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScriptExecutionWizard.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ScriptTypes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScriptTypes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UI\AboutWindow.Designer.cs">
      <DependentUpon>AboutWindow.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\UI\Buttons.Designer.cs">
      <DependentUpon>Buttons.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\UI\ExecutionInfoView.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExecutionInfoView.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UI\Page1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Page1.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UI\Page2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Page2.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UI\Page3.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Page3.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UI\ScriptActionDictionaryView.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScriptActionDictionaryView.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UI\ScriptView.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScriptView.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ScriptProperties.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScriptProperties.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UI\SettingsWindow.Designer.cs">
      <DependentUpon>SettingsWindow.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\UI\MainWindow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainWindow.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UI\Dialogs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dialogs.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UI\Update.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Update.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Usages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Usages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Capabilities.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Capabilities.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ConsoleMode.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ConsoleMode.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Dialog.fr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Dialog.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Dialog.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\NameFor.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NameFor.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ExceptionMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ExecutionResult.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ExecutionResult.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FSVerbs.fr.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FSVerbs.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FSVerbs.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FormattableStrings.fr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FormattableStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FormattableStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LogLevels.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LogLevels.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Logs.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Logs.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TimeRemaining.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TimeRemaining.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UI\ScriptExecutionWizard.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ScriptExecutionWizard.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ScriptTypes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ScriptTypes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UI\AboutWindow.resx">
      <LastGenOutput>AboutWindow.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UI\Buttons.resx">
      <LastGenOutput>Buttons.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UI\ExecutionInfoView.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ExecutionInfoView.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UI\Page1.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Page1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UI\Page2.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Page2.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UI\Page3.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Page3.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UI\ScriptActionDictionaryView.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ScriptActionDictionaryView.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UI\ScriptView.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ScriptView.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ScriptProperties.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ScriptProperties.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UI\SettingsWindow.resx">
      <LastGenOutput>SettingsWindow.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UI\MainWindow.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MainWindow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UI\Dialogs.fr.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UI\Dialogs.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Dialogs.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UI\Update.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Update.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Usages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Usages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Properties\PersistentSettings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>PersistentSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\Images\WinClean.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="Humanizer" />
    <Using Include="System.IO" />
  </ItemGroup>
</Project>
