<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ApplicationIcon>Resources\WinClean.ico</ApplicationIcon>
    <Authors>Scover</Authors>
    <Company>$(Authors)</Company>
    <Configurations>Debug;Release</Configurations>
    <Description>Windows debloating and optimization utility.</Description>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <PackageIcon>Resources\WinClean.png</PackageIcon>
    <PackageProjectUrl>https://github.com/5cover/WinClean</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Platforms>AnyCPU</Platforms>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <RepositoryUrl>https://github.com/5cover/WinClean</RepositoryUrl>
    <RootNamespace>Scover.WinClean</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <StartupObject>Scover.WinClean.Presentation.App</StartupObject>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
    <UseWindowsForms>False</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Version>1.3.0</Version>
    <Copyright>(c) Scover 2023</Copyright>
    <Title>$(AssemblyName)</Title>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Categories.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Impacts.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="RecommendationLevels.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Hosts.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Optimize drives.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Octokit" Version="5.0.4" />
    <PackageReference Include="Scover.Dialogs" Version="1.4.2" />
    <PackageReference Include="Semver" Version="2.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.1" />
    <PackageReference Include="Vanara.Core" Version="3.4.14" />
    <PackageReference Include="Vanara.PInvoke.Shell32" Version="3.4.14" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Remove="Presentation\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Presentation\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\WinClean.png" />
    <Resource Include="Resources\WinClean.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Scripts\Run advanced disk cleanup.xml" />
    <EmbeddedResource Include="Scripts\Always show file extensions.xml" />
    <EmbeddedResource Include="Scripts\Always show folder merge conflicts.xml" />
    <EmbeddedResource Include="Scripts\Clear event logs.xml" />
    <EmbeddedResource Include="Scripts\Clear File Explorer history.xml" />
    <EmbeddedResource Include="Scripts\Delete all system restore points.xml" />
    <EmbeddedResource Include="Scripts\Delete junk files.xml" />
    <EmbeddedResource Include="Scripts\Disable ads.xml" />
    <EmbeddedResource Include="Scripts\Disable Biometry services.xml" />
    <EmbeddedResource Include="Scripts\Disable Bluetooth services.xml" />
    <EmbeddedResource Include="Scripts\Disable delivery optimization.xml" />
    <EmbeddedResource Include="Scripts\Disable downloaded files blocking.xml" />
    <EmbeddedResource Include="Scripts\Disable Explorer online help.xml" />
    <EmbeddedResource Include="Scripts\Disable hibernation.xml" />
    <EmbeddedResource Include="Scripts\Disable Hyper-V services.xml" />
    <EmbeddedResource Include="Scripts\Disable network and business services.xml" />
    <EmbeddedResource Include="Scripts\Disable shortcut sufffix.xml" />
    <EmbeddedResource Include="Scripts\Disable smart card services.xml" />
    <EmbeddedResource Include="Scripts\Disable start menu web search.xml" />
    <EmbeddedResource Include="Scripts\Disable systematic short filename creation.xml" />
    <EmbeddedResource Include="Scripts\Disable telemetry and data collection.xml" />
    <EmbeddedResource Include="Scripts\Disable the BitLocker Drive Encryption service.xml" />
    <EmbeddedResource Include="Scripts\Disable the Downloaded Maps Manager service.xml" />
    <EmbeddedResource Include="Scripts\Disable the Internet Connection Sharing (ICS) service.xml" />
    <EmbeddedResource Include="Scripts\Disable the Parental Controls service.xml" />
    <EmbeddedResource Include="Scripts\Disable the Windows Camera Frame Server service.xml" />
    <EmbeddedResource Include="Scripts\Disable the Windows Mobile Hotspot service.xml" />
    <EmbeddedResource Include="Scripts\Disable Timeline.xml" />
    <EmbeddedResource Include="Scripts\Disable useless servies.xml" />
    <EmbeddedResource Include="Scripts\Disable Xbox services.xml" />
    <EmbeddedResource Include="Scripts\Enable legacy Windows Photo Viewer.xml" />
    <EmbeddedResource Include="Scripts\Keep thumbnail cache after reboot.xml" />
    <EmbeddedResource Include="Scripts\Remove Cortana.xml" />
    <EmbeddedResource Include="Scripts\Remove Internet Explorer 11.xml" />
    <EmbeddedResource Include="Scripts\Remove Microsoft Print to PDF.xml" />
    <EmbeddedResource Include="Scripts\Remove Microsoft Windows Malware Removal Tool.xml" />
    <EmbeddedResource Include="Scripts\Remove PowerShell ISE.xml" />
    <EmbeddedResource Include="Scripts\Remove useless apps.xml" />
    <EmbeddedResource Include="Scripts\Remove useless scheduled tasks.xml" />
    <EmbeddedResource Include="Scripts\Remove WordPad.xml" />
    <EmbeddedResource Include="Scripts\Repair system using Dism's cleanup image.xml" />
    <EmbeddedResource Include="Scripts\Schedule Check Disk utility.xml" />
    <EmbeddedResource Include="Scripts\Run Component Store cleanup.xml" />
    <EmbeddedResource Include="Scripts\Run Disk Cleanup tool.xml" />
    <EmbeddedResource Include="Scripts\Run the System File Checker tool.xml" />
    <EmbeddedResource Include="Scripts\Show checkboxes near files and folders.xml" />
    <EmbeddedResource Include="Scripts\Show full path in Explorer title bar.xml" />
    <EmbeddedResource Include="Scripts\Show seconds in taskbar clock.xml" />
    <EmbeddedResource Include="Scripts\Stop apps from running in the background.xml" />
    <EmbeddedResource Include="Scripts\Remove Microsoft Edge.xml" />
    <EmbeddedResource Include="Scripts\Remove One Drive.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CommandLine.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandLine.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\FSVerbs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FSVerbs.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\LogLevels.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogLevels.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Logs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Logs.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ScriptTypes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScriptTypes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UI\AboutWindow.Designer.cs">
      <DependentUpon>AboutWindow.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\UI\Buttons.Designer.cs">
      <DependentUpon>Buttons.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\UI\AskRestorePoint.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AskRestorePoint.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UI\ScriptExecution.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScriptExecution.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UI\SettingsWindow.Designer.cs">
      <DependentUpon>SettingsWindow.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\UI\MainWindow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainWindow.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UI\Dialogs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dialogs.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UI\Update.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Update.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CommandLine.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CommandLine.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Dialog.fr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Dialog.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Dialog.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FSVerbs.fr.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FSVerbs.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FSVerbs.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FormattableStrings.fr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FormattableStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FormattableStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LogLevels.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LogLevels.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Logs.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Logs.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ScriptTypes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ScriptTypes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UI\AboutWindow.resx">
      <LastGenOutput>AboutWindow.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UI\Buttons.resx">
      <LastGenOutput>Buttons.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UI\AskRestorePoint.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AskRestorePoint.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UI\ScriptExecution.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ScriptExecution.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UI\SettingsWindow.resx">
      <LastGenOutput>SettingsWindow.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UI\MainWindow.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MainWindow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UI\Dialogs.fr.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UI\Dialogs.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Dialogs.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UI\Update.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Update.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\WinClean.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="Humanizer" />
    <Using Include="System.IO" />
  </ItemGroup>
</Project>
