<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Scover.WinClean.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WikiUrl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://github.com/5cover/WinClean/wiki</Value>
    </Setting>
    <Setting Name="ScriptTimeout" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">05:00:00</Value>
    </Setting>
    <Setting Name="DetailsDuringExecution" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DetailsAfterExecution" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ForbidScriptCodeEdit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>