<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Scover.WinClean.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ScriptFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.xml</Value>
    </Setting>
    <Setting Name="Top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">NaN</Value>
    </Setting>
    <Setting Name="Left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">NaN</Value>
    </Setting>
    <Setting Name="Height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">NaN</Value>
    </Setting>
    <Setting Name="Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">NaN</Value>
    </Setting>
    <Setting Name="IsMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowUpdateDialog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsLoggingEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ScriptDetectionTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:01:00</Value>
    </Setting>
    <Setting Name="DefaultHostVersions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*-*</Value>
    </Setting>
    <Setting Name="DefaultScriptVersions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*-*</Value>
    </Setting>
    <Setting Name="LatestVersionUrl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://github.com/5cover/WinClean/releases/latest</Value>
    </Setting>
    <Setting Name="WikiUrl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://github.com/5cover/WinClean/wiki/</Value>
    </Setting>
    <Setting Name="NewIssueUrl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://github.com/5cover/WinClean/issues/new</Value>
    </Setting>
    <Setting Name="RepositoryId" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">511304031</Value>
    </Setting>
  </Settings>
</SettingsFile>